server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_ahorcadoAlvaroRueda?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#Dialects:
	#org.hibernate.dialect.MySQL57InnoDBDialect
	#org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
